* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.centered {
  align-items: center;
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.col-start-1 {
  grid-column-start: 2;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-start-3 {
  grid-column-start: 3;
}

.col-start-4 {
  grid-column-start: 4;
}

.col-start-5 {
  grid-column-start: 5;
}

.col-start-6 {
  grid-column-start: 6;
}

.col-start-7 {
  grid-column-start: 7;
}

.app {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.month-indicator {
  display: flex;
  justify-content: space-between;
}

.day-of-week, .date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day-button {
  height: 100%;
  width: 100%;
}
